{
  "name": "tinticwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tintic/tinticwebsite.git"
  },
  "author": "Tintic Creative Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tintic/tinticwebsite/issues"
  },
  "homepage": "https://github.com/tintic/tinticwebsite#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
